<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.work.tope.alcphase1.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Alc 4.0"
        android:id="@+id/text_welcome"
        android:textSize="30sp"
        android:textStyle="normal|bold" />

    <Button
        android:text="ABOUT ALC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_alc"
        android:layout_marginTop="123dp"
        android:textSize="18sp"
        tools:backgroundTint="@android:color/holo_orange_dark"
        android:layout_below="@+id/text_welcome"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="MY PROFILE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_profile"
        android:layout_marginTop="33dp"
        android:textSize="18sp"
        tools:backgroundTint="@android:color/holo_orange_dark"
        android:layout_below="@+id/button_alc"
        android:layout_alignStart="@+id/button_alc" />
</RelativeLayout>
